<!DOCTYPE html>
<html>
    <head>
        <title>Orion's Amazing Website</title>
         <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background-image: url("https://thumbs-prod.si-cdn.com/2ynh1ocE8ioeRr5hHdA_PalfRTc=/800x600/filters:no_upscale()/https://public-media.smithsonianmag.com/filer/f1/9e/f19eacd2-bc56-44b4-b8a0-7576a2a4b02e/screen_shot_2017-08-14_at_102311_pm.png")
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgbrgb(45, 45, 45) ;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            #portfolio a {
                text-decoration: none;
                color: #454545;
            flex: 1;
                padding: 15px;
        </style>
    </head>
    <body>
         <nav>
            <header>Sheba's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                    <u2>
                        <li><a href="https://ryannxp-ryannxp.c9users.io/projects/bouncing-box/index.html">Bouncy Box</a></li>
                        <li><a href="">Circuclarty</a></li>
                    </u2>
                </div>
            </main>
    </body>
</html